# simplesnake

Simple simulation environment and ML to train custom snakes.

Actor-critic was used. Multiple different approaches. Seems like model is learnign, but learns local optimal, which is question like shape and then kicking forward with its tail.

To run:

conda activate your-env
python simulator_dev.py -t 2 